consoleVersion: latest

console:
  service:
    ingress:
      ## If true, Ingress will be created
      host: stratos.{{ kubernetes.loadBalancer.fqdn }}
      enabled: {{ ingress.enabled }}
      annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: 1024m
        nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        cert-manager.io/cluster-issuer: {{ letsEncrypt.issuerName }}
        kubernetes.io/tls-acme: "true"
  localAdminPassword: {{ stratos.adminpassword }}

