---
es_replicas: 3
es:
  storage:
    class_name: "rook-ceph-block"
    size: "50Gi"
  resources:
    requests:
      cpu: "200m"
    limits:
      cpu: "1000m"

fluentd:
  rbac:
    rules:
      apiGroups: ['']
      resources: ['pods','namespaces']
      verbs: ['get','list','watch']
  resources:
    limits:
      cpu: "500m"
      memory: "512Mi"
    requests:
      cpu: "100m"
      memory: "200Mi"

kibana_user: kibana_test
kibana_password: secretlysecretpassword
kibana_replicas: 2
kibana:
  system_user: debian
  system_group: debian
  ingress:
    enabled: true
    dns: "kibana.test.vanillastack.cloudical.net"
    tls: false
  resources:
    requests:
      cpu: "200m"
      memory: "1Gi"
    limits:
      cpu: "1000m"
      memory: "2Gi"
