---
openstack:
  namespace: openstack
  chartRepo: "https://{{global.registry}}/chartrepo/vanillastack-openstack"
  publicDomain: "alderaan.cop.cloudical.net"
  mariadb:
    enabled: true
    chartName: mariadb
    chartVersion: 0.1.0
    replicas: 3
    persistence:
      enabled: true
      storageClass: "rook-ceph-block"
      diskSize: 30Gi
  rabbitmq:
    enabled: true
    chartName: rabbitmq
    chartVersion: 0.1.0
    replicas: 3
    persistence:
      enabled: true
      storageClass: "rook-ceph-block"
      diskSize: 20Gi
  memcached:
    enabled: true
    chartName: memcached
    chartVersion: 0.1.0
    replicas: 1
  cinder:
    enabled: true
    chartName: cinder
    chartVersion: 0.1.0
  glance:
    enabled: true
    chartName: glance
    chartVersion: 0.1.0
    defaultBackend: rbd
    rbd:
      enabled: true
      cephAppName: glance
      cephMonitors: "[rook-ceph-mon-a.rook-ceph.svc.cluster.local:6789, rook-ceph-mon-b.rook-ceph.svc.cluster.local:6789, rook-ceph-mon-c.rook-ceph.svc.cluster.local:6789]"
      rbdPool: glance.images
      rbdUser: glance
    api:
      replicas: 2
      v1Enabled: false
    registry:
      replicas: 2
      v2Enabled: true
    endpoints:
      publicURLPrefix: "glance"
  heat:
    enabled: true
    chartName: horizon
    chartVersion: 0.1.0
    api:
      replicas: 2
    cdn:
      replicas: 2
    cloudwatch:
      replicas: 2
    engine:
      replicas: 2
    endpoints:
      publicURLPrefiix: "heat"
      cfPublicURLPrefix: "heat-cfn"
  horizon:
    enabled: true
    chartName: horizon
    chartVersion: 0.1.0
  keystone:
    enabled: true
    chartName: keystone
    chartVersion: 0.1.0
    endpoints:
      publicURLPrefix: "keystone"
    api:
      replicas: 2
    admin:
      username: admin
      password: geheim123
  libvirtd:
    enabled: true
    chartName: libvirtd
    chartVersion: 0.1.0
  neutron:
    enabled: true
    chartName: neutron
    chartVersion: 0.1.0
  nova:
    enabled: true
    chartName: nova
    chartVersion: 0.1.0
  openvswitch:
    enabled: true
    chartName: openvswitch
    chartVersion: 0.1.0
