---
- name: Create mariadb-operator namespace
  k8s:
    name: mariadb-operator
    api_version: v1
    kind: Namespace
    state: present

- name: Install mariadb operator from github
  k8s:
    state: present
    definition: "{{ lookup('template', 'mariadb-operator.yml.j2') }}"
