---
# defaults file for deploy-kubernetes
kubeadmin_config: /etc/kubernetes/admin.conf
service_cidr: "10.96.0.0/12"
kube_version: "v1.18.1"
pod_network_cidr: "10.244.0.0/16"
kubeadm_opts: ""
init_opts: ""
reset_cluster: false
clustername: kube

