---
# defaults file for deploy-kubernetes
kubeadmin_config: /etc/kubernetes/admin.conf
service_cidr: "10.96.0.0/12"
pod_network_cidr: "10.244.0.0/16"
cidr: "10.244.0.0/16"
kubeadm_opts: ""
init_opts: ""
reset_cluster: false
kubernetes:
  loadBalancer:
    virtualIP: 135.181.48.19
    fqdn: test.vanillastack.cloudical.net
  clusterName: kube
  resetCluster: false
  version: "1.19"
  crioVersion: "{{ kubernetes.version }}"

